The spleen/head kidney from 6 healthy juvenile cod was used as input for RNAisolation, illumina PE libarry prep and sequencing (100 bp PE).
The raw sequences are available at ENA with study accession number PRJEB12487.

Study accession Study unique name
PRJEB12487 ena-STUDY-UNIVERSITY OF OSLO-22-01-2016-15:43:02:398-42

Study accession Sample accession Experiment accession Run accession
PRJEB12487 ERS1042926 ERX1299124 ERR1226912
PRJEB12487 ERS1042927 ERX1299125 ERR1226913
PRJEB12487 ERS1042928 ERX1299126 ERR1226914
PRJEB12487 ERS1042929 ERX1299127 ERR1226915
PRJEB12487 ERS1042930 ERX1299128 ERR1226916
PRJEB12487 ERS1042931 ERX1299129 ERR1226917
